# Sainsburys-Fruit-Retriever

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/sainsburys/test/model/: FreshFruit.java  FreshFruits.java  SainsburysProduct.java
src/main/java/com/sainsburys/test/runner/: ApplicationRunner.java
src/test/java/com/sainsburys/tests/: JsonRetrieverTest.java  PriceTotalTest.java  Tester.java  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SainsburysWebScraperSuite/: jsonResponseShouldContainAppleProductDetails.html  jsonResponseShouldContainAppleProductDetails.xml  jsonResponseShouldContainMangoProductDetails.html  jsonResponseShouldContainMangoProductDetails.xml  jsonResponseShouldContainPineappleProductDetails.html  jsonResponseShouldContainPineappleProductDetails.xml  priceTotal.html  priceTotal.xml
test-output/Suite/: ToolsQA.html  ToolsQA.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sainsburys.tests.JsonBuilderTest.xml  TEST-com.sainsburys.tests.JsonRetrieverTest.xml  TEST-com.sainsburys.tests.PriceTotalTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/SainsburysWebScraperSuite/: classes.html  index.html  jsonResponseShouldContainMangoProductDetails.properties  main.html  methods-alphabetical.html  methods.html  priceTotal.properties  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
(+6 files in other folders)
